# ProyectoHibernateDAM

./: README.md  pom.xml
src/main/java/: Main.java
src/main/java/controller/: ClienteController.java  CocheController.java  ConsultaController.java  MecanicoController.java  ReparacionController.java  mainController.java
src/main/java/model/dao/: ClienteDAO.java  CocheDAO.java  ConsultaDAO.java  InterfaceDAO.java  MecanicoDAO.java  ReparacionDAO.java
src/main/java/model/entity/: Cliente.java  Coche.java  Domicilio.java  Mecanico.java  Moto.java  Reparacion.java  Tractor.java  Vehiculo.java
src/main/java/view/: ClienteView.java  CocheView.java  ConsultaView.java  MecanicoView.java  ReparacionView.java  View.java  VistaMenu.java
